{
  "name": "Painel GSI/SSIE — Monitoramento RJ",
  "short_name": "Painel GSI",
  "description": "Sistema de Monitoramento de Manifestações — GSI/SSIE Governador RJ",
  "start_url": "./monitor_rio.html",
  "display": "standalone",
  "background_color": "#0d1a2e",
  "theme_color": "#1a2d4f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
