{
  "name": "painel-gsi",
  "version": "1.0.0",
  "description": "Painel GSI com chat Claude AI integrado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
